# Base URL of Gitlab server
#gitlabUrl=https://yourgitlabserver

# DVCS plugin shows a broken image when the user has not configured an avatar in Gitlab.
# Provide a URL to working image to prevent this (e.g. Jira's default avatar url)
#fallbackAvatarUrl=https://your.avatar.url
